[00:27.59] All I want for Christmas is you
[00:29.97] Your the gift that's made my dreams all come true
[00:42.35] All I need for Christmas is here
[00:57.98] Finding every sweet surprise wrapped up in your eyes
[00:58.94] Waiting there for me underneath the tree
[00:59.32] We'll the spend the day exchanging kisses
[00:59.52] Smile and say What a Christmas this is
[00:59.78] Long before the snowflakes appear
[00:59.97] Without bells or mistletoe or the tinsle silver glow
[01:00.14] You just look at me and Oh!
[01:00.36] Christmas is here!
[01:00.55] We will smile and say What a Christmas
[01:00.74] This is
[01:00.90] Long before the snowflakes appear
[01:01.16] Without bells or mistletoe
[01:01.91] Or the tinsle silver glow
[01:02.17] You just have to look at me and Oh!
[01:02.33] Christmas is here...