[00:11.65] Baby, I will not pout
[00:14.16] Baby, I will not cry
[00:16.40] 'Cause I got your love this Christmas time
[00:37.40] 
[00:21.17] When the snow's on the ground
[00:23.63] And it's freezing outside
[00:26.30] I got your love this Christmas
[00:41.30] 
[00:29.67] On every list I've ever sent
[00:32.46] You're the gift I love the best
[00:34.32] So deck the halls and all the rest
[00:36.80] Warm me up, with your Christmas love
[00:54.80] 
[00:42.35] Hey, angel in the snow
[00:44.61] I'm under the mistletoe
[00:47.07] You are the one
[00:48.51] You're my very own Christmas love
[01:05.01] 
[00:51.76] Tell Santa I'm cool this year
[00:54.18] My present is standing right here
[00:56.49] Thank God above
[00:58.07] For my very own Christmas love, yeah
[01:16.07] 
[01:04.31] Like a beautiful tree
[01:06.83] You can light up the room
[01:09.31] But your kinda star can't be removed
[01:27.31] 
[01:13.81] Like a beautiful carol
[01:16.58] I get lost in your song
[01:19.01] And I will forever sing along
[01:33.51] 
[01:22.55] On every list I've ever sent
[01:24.95] You're the gift I love the best
[01:27.25] So deck the halls and all the rest
[01:29.75] And warm me up with your Christmas love
[01:49.25] 
[01:34.98] Hey, angel in the snow
[01:37.32] I'm under the mistletoe
[01:39.62] You are the one
[01:41.23] You're my very own Christmas love
[01:57.73] 
[01:44.78] Tell Santa I'm cool this year
[01:47.03] My present is standing right here
[01:49.50] Thank God above
[01:50.82] For my very own Christmas love
[02:05.82] 
[01:54.53] All the lovers around the world (all the lovers)
[01:58.18] Let me sing you merry, merry Christmas
[02:01.17] Merry, merry Christmas (and happy holidays)
[02:22.67] 
[02:03.95] And every boy and every girl
[02:07.69] Stay close to the ones you love
[02:11.43] And thank God above
[02:14.87] That you got someone this year
[02:18.66] That can fill your heart with cheer (yeah)
[02:39.66] 
[02:22.96] Hey, angel in the snow
[02:25.33] I'm under the mistletoe
[02:27.95] You are the one
[02:29.44] You're my very own Christmas love
[02:45.94] 
[02:32.60] Tell Santa I'm cool this year
[02:34.97] My present is standing right here
[02:37.37] Thank God above
[02:38.81] For my very own Christmas love
[02:53.81] 
[02:42.18] Hey, angel in the snow
[02:44.75] I'm under the mistletoe
[02:47.01] You are the one
[02:48.43] You're my very own Christmas love
[03:04.93] 
[02:51.81] Tell Santa I'm cool this year
[02:54.27] My present is standing right here
[02:56.69] Thank God above
[02:58.19] For my very own Christmas love
[03:13.19] 
[03:03.09] For my very own Christmas love
[03:07.52] For my very own Christmas love
[03:22.52] 
[03:11.13] (Give me a kiss, baby)
[03:13.58] (Give me a kiss, baby)
[03:17.35] For my very own Christmas love
[03:20.84] (Give me a kiss, baby)
[03:23.20] (Give me a kiss, baby)