[00:23.55] I don't want much
[00:26.96] I just want a little bit
[00:30.26] I don't want it all
[00:34.19] I just want a little bit
[00:46.19] 
[00:38.02] Just an eeny-weeny bit
[00:40.13] A little bit of Christmas love
[00:55.13] 
[00:44.53] I don't want much
[00:48.19] I just want a little bit
[00:51.53] I don't want it all
[00:54.90] I just want a little bit
[01:06.90] 
[00:59.13] Just an eeny-weeny bit
[01:01.24] A teeny bit of Christmas love
[01:15.74] 
[01:26.58] I don't want much
[01:30.17] I just want a little bit
[01:33.35] Lord, I don't want it all
[01:37.19] I just want a little bit
[01:49.19] 
[01:41.33] Just an eeny-weeny bit
[01:43.48] A teeny bit of Christmas love