[00:11.52] Baby, I will not pout
[00:14.22] Baby, I will not cry
[00:16.64] 'Cause I got your love this Christmas time
[00:37.64] 
[00:21.58] When the snow's on the ground
[00:23.84] And it's freezing outside
[00:26.68] I got your love this Christmas
[00:41.68] 
[00:30.14] On every list I've ever sent
[00:32.54] You're the gift I love the best
[00:34.89] So deck the halls and all the rest
[00:37.19] Warm me up, with your Christmas love
[00:55.19] 
[00:42.55] Hey, angel in the snow
[00:44.84] I'm under the mistletoe
[00:47.21] You are the one
[00:48.93] You're my very own Christmas love
[01:05.43] 
[00:52.06] Tell Santa I'm cool this year
[00:54.45] My present is standing right here
[00:56.85] Thank God above
[00:58.30] For my very own Christmas love, yeah
[01:16.30] 
[01:04.06] Like a beautiful tree
[01:06.80] You can light up the room
[01:09.39] But your kinda star can't be removed
[01:27.39] 
[01:14.26] Like a beautiful carol
[01:16.78] I get lost in your song
[01:19.27] And I will forever sing along
[01:33.77] 
[01:23.32] On every list I've ever sent
[01:25.22] You're the gift I love the best
[01:27.87] So deck the halls and all the rest
[01:29.96] And warm me up with your Christmas love
[01:49.46] 
[01:35.54] Hey, angel in the snow
[01:37.86] I'm under the mistletoe
[01:40.11] You are the one
[01:41.66] You're my very own Christmas love
[01:58.16] 
[01:44.98] Tell Santa I'm cool this year
[01:47.56] My present is standing right here
[01:49.95] Thank God above
[01:51.33] For my very own Christmas love
[02:06.33] 
[01:54.84] All the lovers around the world (all the lovers)
[01:59.30] Let me sing you merry, merry Christmas
[02:01.38] Merry, merry Christmas (and happy holidays)
[02:22.88] 
[02:04.64] And every boy and every girl
[02:07.89] Stay close to the ones you love
[02:12.53] And thank God above
[02:15.88] That you got someone this year
[02:19.51] That can fill your heart with cheer (yeah)
[02:40.51] 
[02:23.56] Hey, angel in the snow
[02:25.85] I'm under the mistletoe
[02:28.36] You are the one
[02:29.83] You're my very own Christmas love
[02:46.33] 
[02:33.05] Tell Santa I'm cool this year
[02:35.43] My present is standing right here
[02:37.82] Thank God above
[02:39.24] For my very own Christmas love
[02:54.24] 
[02:42.90] Hey, angel in the snow
[02:44.90] I'm under the mistletoe
[02:47.41] You are the one
[02:48.92] You're my very own Christmas love
[03:05.42] 
[02:52.13] Tell Santa I'm cool this year
[02:54.49] My present is standing right here
[02:56.88] Thank God above
[02:58.37] For my very own Christmas love
[03:13.37] 
[03:03.75] For my very own Christmas love
[03:08.40] For my very own Christmas love
[03:23.40] 
[03:11.93] (Give me a kiss, baby)
[03:13.74] (Give me a kiss, baby)
[03:16.46] For my very own Christmas love
[03:21.29] (Give me a kiss, baby)
[03:22.88] (Give me a kiss, baby)